name: homepage

services:
  homepage-backend:
    build: ./backend
    container_name: homepage-backend
    ports:
      - "8000:8000"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

  homepage-frontend:
    build: ./frontend
    container_name: homepage-frontend
    ports:
      - "3000:3000"
    depends_on:
      - homepage-backend
    restart: unless-stopped
    environment:
      - REACT_APP_API_URL=http://localhost:8000
